<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Junho Han, Seunghyun Lee, Jinwoo Shin">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title> AI People Search </title>

    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color : blue ;
        text-decoration: none;
      }
      a:hover{
        color : blue;
        text-decoration: underline;
      }
      a:visited{
        color:darkcyan;
      }
      a:active{
        color:black;
      }
      .container{
        padding-top: 30px;
        padding-bottom: 30px;
      }
      #footer{
        padding-top: 5px;
      }
      hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      button.accordion{
        background-color: #e7e7e7;
        color: black;
        cursor:pointer;
        border:none;
        outline:none;
        width:100%;
        text-align:left;
        padding:8px;
        margin:4px 0;
        border-radius:4px;
        transition:0.3s;
      }

      button.accordion:hover{
        background-color:rgba(255,255,255,0.3);
      }

      button.accordion.active{
        background-color:#e7e7e7;
        color: black;
        border-radius:4px 4px 0 0;
        margin:4px 0 0;
       }

      div.panel{
        background-color:rgba(255,255,255,0.8);
        color:#000;
        border-radius:0 0 4px 4px;
        overflow:hidden;
        opacity:0;
        max-height:0;
        transition:0.3s;
        padding:0 8px;
        margin:0;
      }

      div.panel.show{
        opacity:1;
        max-height:5000px;
        padding:8px;
        margin:2px 0 4px;
      }
      
      #paper-container{
        vertical-align: top;
        display: inline-block;
        word-wrap: break-word;
        width: 90%;
      }

    </style>
  </head>

  <body>
    <br>
    <div class="container" id="header">
      <h1> AIPS: AI People Search </h1>
    </div>

    {% for name in names_list %}
      <button class="accordion">
        <b> &emsp; &emsp;{{ name }} ({{ dictionary[name][1] }}, {{ info_dict[name] }}) </b>
      </button>
      <div class="panel">
        {% for title, authors, url, conf, year in dictionary[name][0] %}
          <br>
          <div class="dropdown">
            &emsp; &emsp;
            <a href="{{ url }}" style="text-decoration:none;">
                  <img alt src="../static/paper_image.png" class="icon">
            </a>
            &emsp;
            <div id="paper-container">
              <i>{{ title }}</i>,
                {% for author in authors %} {{ author }}, {% endfor %}
              <b>{{ conf.upper() }}</b>, {{ year }}
            </div>
          </div>
        {% endfor %}
        <br>
	    </div>
	  {% endfor %}

    <!--
    {% if kroption %}
      <br> <h3 class="text-center">Authors with non-Korean Names</h3> <hr>
      {% for nonkrname in non_korean_names %}
        <button class="accordion">
          <b> &emsp; &emsp;{{ nonkrname }} ({{ dictionary[nonkrname][1] }}, {{ info_dict[nonkrname] }}) </b>
        </button>
        <div class="panel">
          {% for title, authors, url, conf, year in dictionary[nonkrname][0] %}
            <br>
            <div class="dropdown">
              &emsp; &emsp;
              <a href="{{ url }}" style="text-decoration:none;">
                    <img alt src="../static/paper_image.png" class="icon">
              </a>
              &emsp;
              <h5 style="display:inline;">
                <i>{{ title }}</i>,
                {% for author in authors %} {{ author }}, {% endfor %}
                <b>{{ conf.upper() }}</b>, {{ year }}
              </h5>
            </div>
          {% endfor %}
          <br>
        </div>
      {% endfor %}
    {% endif %}
    -->

    <hr>
    <div class="container" style="text-align: center" id="footer">
      <address>AIPS was made by
        <a href="mailto:jyuno426@kaist.ac.kr"> Junho Han</a>,
        <a href="mailto:camusian@kaist.ac.kr"> Seunghyun Lee</a> and
        <a href="mailto:jinwoos@kaist.ac.kr"> Jinwoo Shin</a> at
        Algorithmic Intelligence Laboratory,
        Korea Advanced Institute of Science and Technology.
      </address>
    </div>

    <script>
      var accordions = document.querySelectorAll("button.accordion");
      for (var i = 0; i < accordions.length; i++) {
        accordions[i].onclick = function() {
          this.classList.toggle("active");
          this.nextElementSibling.classList.toggle("show");
        };
      }
     </script>
  </body>
</html>